/* Start Global Rules */
:root {
    --bs-green: #198754;
    --bs-teal: #20c997;
    --bs-cyan: #0dcaf0;
    --bs-white: #fff;
    --bs-gray: #6c757d;
    --bs-gray-dark: #343a40;
    --bs-primary: #0d6efd;
    --bs-secondary: #6c757d;
    --bs-success: #198754;
    --bs-info: #0dcaf0;
    --bs-warning: #ffc107;
    --bs-danger: #dc3545;
    --bs-light: #f8f9fa;
    --bs-dark: #212529;
    --bs-blue: #0d6efd;
    --bs-indigo: #6610f2;
    --bs-purple: #6f42c1;
    --bs-pink: #d63384;
    --bs-red: #dc3545;
    --bs-orange: #fd7e14;
    --bs-yellow: #ffc107;
    --bs-header: #434344;
}
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
a {
    text-decoration: none;
}
li {
    list-style: none;
}
input:focus {
    outline: none;
}
h1 {
    margin: 0;
}
/* End Global Rules */


/* Start About Me */
.about-me {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 30px;
    background-color: #333;
    row-gap: 15px;
}
.about-me h1 {
    height: 30px;
    display: flex;
    align-items: center;
    font-size: 36px;
    text-transform: capitalize;
    letter-spacing: 2px;
    color: var(--bs-light);
    font-weight: 900;
    transition: 0.3s;
    cursor: pointer;
}
.about-me h1:hover {
    color: var(--bs-orange);
}
.about-me ul {
    display: flex;
    gap: 20px;
}
.about-me ul a {
    display: block;
    color: var(--bs-light);
    font-size: 20px;
    transition: 0.5s;
}
.about-me ul a:hover {
    color: var(--bs-orange);
    transform: translateY(-5px);
}
@media (max-width: 340px) {
    .about-me {
        flex-direction: column;
        padding-bottom: 20px;
    }
}
/* End About Me */


/* Start Header */
.bars i {
    font-weight: 900;
    font-size: 20px;
    display: none;
}
header {
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--bs-light);
    padding: 0 20px;
    width: 100%;
}
header .logo {
    cursor: pointer;
}
header .icon ul {
    display: flex;
    align-items: center;
    gap: 30px;
}
header .blog a,
header .element a {
    display: block;
    margin-top: 15px;
}
header .blog,
header .element {
    position: relative;
}
header .blog li,
header .element li {
    position: absolute;
    display: none;
    transition: 1s;
}
header .blog:hover li,
header .element:hover li {
    display: block;
    padding-bottom: 20px;
    padding-top: 10px;
    top: 20px;
}
header .blog li a,
header .element li a {
    transition: 0.5s;
} 
header .blog li a:hover,
header .element li a:hover{
    padding-left: 5px;
}
header .blog li {
    width: 140px;
    background-color: var(--bs-light);
    box-shadow: 0 0 10px #ddd;
    top: 30px;
    padding: 0 5px 10px;
}
header .element li {
    background-color: var(--bs-light);
    box-shadow: 0 0 10px #ddd;
    width: 140px;
    padding: 0 5px 10px;
    top: 30px;
}
header .icon a,
header .icon p {
    color: var(--bs-dark);
    text-transform: capitalize;
    cursor: pointer;
    transition: 0.5s;
}
header .icon a:hover,
header .icon p:hover {
    color: var(--bs-orange);
}
header .blog p span,
header .element p span {
    font-size: 12px;
    transform: rotate(180deg);
    display: inline-block;
}
@media (max-width: 767px) {
    .bars i {
        display: block;
    }
    header .icon ul {
    display: none;
    position: absolute;
    flex-direction: column;
    gap: 20px;
    left: 0;
    top: 100px;
    width: 100%;
    height: 100vh;
    background-color: purple;
    align-items: start;
    padding-left: 50px;
    padding-top: 20px;
    transition: 0.5s;
    }
    header .icon:hover ul {
        display: flex !important;
    }
    header .icon a, header .icon p {
        color: var(--bs-light);
        transition: 0.5s;
    }
    header .icon a:hover, header .icon p:hover {
        padding-left: 5px;
    }
    header .blog:hover li, header .element:hover li {
        box-shadow: none;
        background-color: transparent;
        top: 0;
    }
    header .blog li, header .element li {
        position: inherit;
        top: 0;
    }
    header .blog:hover li, header .element:hover li {
        padding-bottom: 0;
    }
    header .blog li a, header .element li a {
        margin-bottom: 0;
        padding-bottom: 5px;
    }
}
/* End Header */



/* Start About-Us */
.about-us {
    background-image: url(../img/bradcam.png.webp);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    padding: 160px 0;
    text-align: center;
    font-size: 30px;
    color: var(--bs-light);
}
@media (max-width: 767px) {
    .about-us {
        font-size: 26px;
    }
}
/* End About-Us */



/* Start About */
.about {
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
.about img {
    width: 50%;
}
.about .box {
    margin: 100px auto 0;
}
.about .box h2 {
    text-align: center;
    line-height: 1.2;
    font-size: 30px;
    color: var(--bs-dark);
    font-weight: 200;
    margin-bottom: 20px;
    letter-spacing: 1px;
}
.about .box h2 span {
    font-weight: 900;
}
.about .box p {
    width: 65%;
    margin: 0 auto 20px;
    color: #888;
    line-height: 1.7;
}
.about .box a {
    display: block;
    margin: 0 auto;
    text-align: center;
    background-color: var(--bs-blue);
    width: fit-content;
    padding: 10px;
    text-transform: capitalize;
    color: var(--bs-light);
    border-radius: 20px;
    transition: 0.5s;
}
.about .box a:hover {
    background-color: transparent;
    border: 1px solid var(--bs-orange);
    color: var(--bs-orange);
}

@media (max-width:767px) {
    .about .box {
        margin-top: 0;
    }
    .about {
        flex-direction: column;
        width: 100;
    }
    .about img {
        width: 100%;
    }
    .about .box p {
        width: 100%;
    }
}
/* End About */


/* Start About-1 */
.about-1 {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 0px auto;
    align-items: center;
    gap: 100px;
    padding-bottom: 100px;
}
.about-1 .title h2 {
    line-height: 1.5;
    margin-bottom: 20px;
    font-size: 30px;
    color: var(--bs-dark);
    font-weight: 200;
}
.about-1 .title h2 span {
    font-weight: 900;
}
.about-1 .title p {
    line-height: 1.5;
    color: #888;
    margin-bottom: 20px;
}
.about-1 .title a {
    display: block;
    padding: 10px;
    background-color: var(--bs-orange);
    color: var(--bs-light);
    border: 1px solid var(--bs-orange);
    border-radius: 14px;
    width: fit-content;
    text-transform: capitalize;
    transition: 0.5s;
}
.about-1 .title a:hover {
    color: var(--bs-orange);
    background-color: transparent;
}
.about-1 .container {
    display: flex;
    align-items: center;
    gap: 50px;
}
.about-1 .container .box {
    padding: 20px 40px;
    background-color: white;
    box-shadow: 0 0 10px;
}
.about-1 .container .box div,
.about-1 .container .box h2 {
    text-align: center;
    margin-bottom: 10px;
}
.about-1 .container .box p {
    font-size: 14px;
    width: max-content;
    text-transform: capitalize;
    letter-spacing: 1px;
    color: var(--bs-gray);
}
.about-1 .container .box-3 {
    margin-top: 20px;
}
@media (max-width:767px) {
    .about-1 {
        flex-direction: column-reverse;
        margin-top: 70px;
        width: 100%;
        gap: 30px;
    }
    .about-1 .container {
        gap: 20px;
        display: grid;
        grid-template-columns: minmax(250px, 1fr);
        padding: 0 20px;
    }
    .about-1 .container .box {
        padding: 10px 15px;
    }
    .about-1 .title {
        padding: 0 20px;
        text-align: center;
    }
    .about-1 .container .box p {
        text-align: center;
        width: auto;
    }
    .about-1 .title a {
        margin: 0 auto;
    }
}
/* End About-1 */


/* Start Team */
.team {
    margin-top: 50px;
}
.team h2 {
    font-size: 40px;
    text-align: center;
    color: var(--bs-dark);
    text-transform: capitalize;
    margin-bottom: 20px;
}
.team .paragraphs {
    width: 50%;
    margin: 0 auto;
    text-align: center;
    color: var(--bs-gray);
    line-height: 1.5;
    margin-bottom: 80px;
}
.team .grid {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    gap: 30px;
    margin: 0 auto;
    padding-bottom: 100px;
}
.team .img {
    position: relative;
}
.team img {
    width: 100%;
}
.team .grid .img h3 {
    text-align: center;
    width: max-content;
    font-size: 30px;
    margin: 10px 0;
    text-transform: capitalize;
    color: var(--bs-dark);
}
.team .grid .img p {
    text-align: center;
    color: #888;
}
.team .img div {
    position: absolute;
    width: fit-content;
    left: 50%;
    bottom: -50px;
    transform: translateX(-50%);
    background-color: white;
    box-shadow: 0 0 10px;
    padding: 5px 10px 10px;
    transition: 0.5s;
}
.team .img:hover div{
    bottom: -40px;
}
@media (max-width:767px) {
    .team h2 {
        padding: 0 20px;
    }
    .team .paragraphs {
        width: 100%;
        padding: 0 10px;
    }
    .team .grid {
        grid-template-columns: minmax(250px,1fr);
        row-gap: 100px;
    }
}
/* End Team */


/* Start Contact */
.contact {
    background-image: url(../img/contact_bg.png.webp);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
    padding: 170px 0 160px;
    margin-bottom: 100px;
}
.contact h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 36px;
    color: var(--bs-light);
    letter-spacing: 1px;
    line-height: 1.5;
}
.contact p {
    width: 50%;
    margin: 0 auto;
    padding-bottom: 20px;
    line-height: 1.5;
    margin-bottom: 20px;
    color: var(--bs-light);
    font-weight: 800;
    font-size: 18px;
    text-align: center;
}
.contact a {
    padding: 15px 25px;
    background-color: var(--bs-light);
    color: #fa6620;
    margin-right: 10px;
    border-radius: 20px;
    transition: 0.5s;
    text-transform: capitalize;
}
.contact a:hover {
    background-color: #fa6620;
    color: var(--bs-light);
    box-shadow: 0 0 10px;
}
.contact span {
    margin-left: 5px;
    text-transform: capitalize;
    color: var(--bs-light);
    font-weight: 900;
}
.contact .communicate {
    text-align: center;
}
@media (max-width:767px) {
    .contact p {
        width: 100%;
        padding: 0 10px 20px;
        text-align: inherit;
    }
    .contact span {
        display: block;
        margin-top: 10px;
        margin-left: 0;
    }
    .contact a {
        display: block;
        width: fit-content;
        margin: 0 auto;

    }
}
/* End Contact */


/* Start Footer  */
footer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    width: 80%;
    margin: 0 auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #eee;
}
footer .box h2 {
    margin-bottom: 50px;
    color: var(--bs-dark);
    text-transform: capitalize;
}
footer ul li {
    margin-bottom: 20px;
    color: var(--bs-gray);
}
footer ul li a {
    color: var(--bs-gray);
    transition: 0.5s;
}
footer ul li a:hover {
    color: var(--bs-orange);
}
footer .social {
    display: flex;
    gap: 20px;
}
footer .social a {
    display: block;
    font-size: 26px;
    transition: 0.5s;
}
footer .social a:hover {
    transform: translateY(-5px);
}
footer img {
    margin-bottom: 50px;
    cursor: pointer;
}
@media (max-width:767px) {
    footer {
        grid-template-columns: minmax(250px, 1fr);
        row-gap: 30px;
    }
}
@media (max-width:320px) {
    footer {
        width: 100%;
        padding: 0 10px;
    }
}
/* End Footer  */

.copyright {
    width: 80%;
    margin: 0 auto;
    padding: 20px 0;
    line-height: 1.5;
}
.copyright .name {
    color: var(--bs-blue);
    cursor: pointer;
    transition: 0.5s;
}
.copyright .name:hover {
    color: var(--bs-orange);
}
@media (max-width:320px) {
    .copyright {
        width: 100%;
        padding: 20px 10px;
    }
}